guiTypes = {

	containerWindowType = {
		name = "Genocides_gui"
		position = { x = 10 y = 150 }
		size = { width=512 height=280 }
		moveable = yes
		
		
		background = {
			name = "Background"
			spriteType = "GFX_BPT_areadef_conf_bg"
			#spriteType = "GFX_diplo_action_dissolve_faction_bg"
		}


		instantTextboxType = {
			name = "title"
			position = {x=14 y=6}
			font = "hoi_18mbs"
			text = "[This.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		instantTextboxType = {
			name = "info"
			position = {x=14 y=90}
			font = "hoi_18mbs"
			text = "Genocide_Stats"
			maxWidth = 340
			maxHeight = 23
			format = left
		}
		
		buttonType = {
			name = "Genocides"
			spriteType = "GFX_Genocides"
			frame=1
			position = { x=20 y=32 }
			pdx_tooltip = "Genocides_tt"
			clicksound = click_ok
		}
	
		buttonType = {
			name = "Repop"
			spriteType = "GFX_Repop"
			frame=1
			position = { x=70 y=32 }
			pdx_tooltip = "Repop_tt"
			clicksound = click_ok
		}
		
		buttonType = {
			name = "Core_it" 
			position = {x=120 y=32}
			spriteType = "GFX_decision_generic_form_nation"
			pdx_tooltip = "Core_it_tt"
			#scale = 1.1
		}

	}
	

	containerWindowType = {
		name = "Repop_gui"
		position = { x = 10 y = 150 }
		size = { width=500 height=500 }
		moveable = yes
		
		background = {
			name = "Background"
			spriteType = "GFX_diplo_action_dissolve_faction_bg"
		}


		instantTextboxType = {
			name = "title"
			position = {x=100 y=35}
			font = "hoi_18mbs"
			text = "Migration Menu"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}


		instantTextboxType = {
			name = "M1-Mod"
			position = {x=0 y=85}
			font = "hoi_18mbs"
			text = "From"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "M3-Mod"
			position = {x=105 y=115}
			font = "hoi_18mbs"
			text = "->"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}

		instantTextboxType = {
			name = "M2-Mod"
			position = {x=200 y=85}
			font = "hoi_18mbs"
			text = "To"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}

		instantTextboxType = {
			name = "M4-Mod"
			position = {x=100 y=200}
			font = "hoi_18mbs"
			text = "Repop_from_amount"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto"
			position = {x=200 y=115}
			font = "hoi_18mbs"
			text = "[THIS.GetName]"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "Repop_from_nation"
			position = {x=150 y=135}
			spriteType = "GFX_Repop_buttons"
            frame = 1
			pdx_tooltip = "Repop_from_nation"
			clicksound = click_ok
			oversound = ui_menu_over
			#scale = 2
		}
		buttonType = {
			name = "Repop_add_1"
			position = {x=50 y=110}
			spriteType = "GFX_Repop_buttons"
            frame = 3
			pdx_tooltip = "Repop_add_1"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_add_2"
			position = {x=50 y=155}
			spriteType = "GFX_Repop_buttons"
            frame = 4
			pdx_tooltip = "Repop_add_2"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_add_3"
			position = {x=50 y=200}
			spriteType = "GFX_Repop_buttons"
            frame = 5
			pdx_tooltip = "Repop_add_3"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_min_1"
			position = {x=450 y=110}
			spriteType = "GFX_Repop_buttons"
            frame = 3
			pdx_tooltip = "Repop_min_1"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_min_2"
			position = {x=450 y=155}
			spriteType = "GFX_Repop_buttons"
            frame = 4
			pdx_tooltip = "Repop_min_2"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_min_3"
			position = {x=450 y=200}
			spriteType = "GFX_Repop_buttons"
            frame = 5
			pdx_tooltip = "Repop_min_3"
			clicksound = click_ok
			#scale = 2
		}
		buttonType = {
			name = "Repop_max"
			position = {x=400 y=200}
			spriteType = "GFX_Repop_buttons"
            frame = 6
			pdx_tooltip = "Repop_max"
			clicksound = click_ok
			#scale = 2
		}
	#	buttonType = {
	#		name = "Repop_to_nation"
	#		position = {x=65 y=85}
	#		spriteType = "GFX_Repop_buttons"
    #        frame = 2
	#		pdx_tooltip = "Repop_to"
	#		clicksound = click_ok
	#		oversound = ui_menu_over
	#		#scale = 2
	#	}
		buttonType = {
			name = "Repop_confirm" 
			position = {x=430 y=260}
			spriteType = "GFX_checkbox_small_red_green"
            frame = 2
			pdx_tooltip = "Repop_confirm"
			#pdx_tooltip = "Repop_from_nation_loc"
			clicksound = click_close
		}
		instantTextboxType = {
			name = "migrationto3"
			position = {x=0 y=115}
			font = "hoi_18mbs"
			text = "Repop_from_nation_loc"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto4"
			position = {x=-100 y=85}
			font = "hoi_18mbs"
			text = "Add"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto5"
			position = {x=300 y=85}
			font = "hoi_18mbs"
			text = "Subtract"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto6"
			position = {x=50 y=260}
			font = "hoi_18mbs"
			text = "Must select a source migration state!"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto7"
			position = {x=50 y=260}
			font = "hoi_18mbs"
			text = "Cannot exceed migration limit!"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		instantTextboxType = {
			name = "migrationto2"
			position = {x=50 y=260}
			font = "hoi_18mbs"
			text = "Cannot migrate to same state!"
			maxWidth = 340
			maxHeight = 23
			format = centre
		}
		buttonType = {
			name = "Repop_exit" 
			position = {x=470 y=260}
			spriteType = "GFX_checkbox_small_red_green"
            frame = 1
			pdx_tooltip = "Repop_exit"
			clicksound = click_close
		}
		
	}
}